# Vigil

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  Vigil.slnx
DevArtifacts/: Vigil-SystemsDesign.md
Docs/: 2026-06-13-vigil-project-PreImplementation-recap.md  Vigil-Architecture-Diagrams-Mermaid.md  Vigil-SystemsDesign.md
Docs/handoffs/: 2026-06-14-vigil-project-handoff.md  2026-06-14-vigil-tui-handoff.md
Docs/recaps/: 2026-06-14-vigil-grok-onion-implementation.md  2026-06-15-vigil-tui-diagnose-paste.md  2026-06-16-architecture-improvements-scoring-dryrun.md  2026-06-16-vigil-tui-nl-and-grillinteractive-split.md
Vigil.Application/: Class1.cs  GrillInteractive.cs  GrillSessionState.cs  Vigil.Application.csproj
Vigil.Application/Clients/: InProcessVigilClient.cs
Vigil.Application/Coordinators/: DiagnosisValidator.cs  EvidenceAssembler.cs  SimpleCitationResolver.cs
Vigil.Application/UseCases/: DiagnoseUseCase.cs  DiagnosisQuery.cs
Vigil.Cli/: Program.cs  Vigil.Cli.csproj
Vigil.Cli/Commands/: DiagnoseCommand.cs  HistoryCommand.cs
Vigil.Domain/: ArtifactRelevanceScorer.cs  Class1.cs
Vigil.Domain/Abstractions/: IArtifactInterpreter.cs  IArtifactInterpreterSelector.cs  ICitationResolver.cs  IDiagnosisAnalyzer.cs  IDiagnosisRepository.cs  IGrillAdvisor.cs  IRedactor.cs  ISpecification.cs  IVigilClient.cs
Vigil.Domain/Entities/: CandidateCause.cs  Diagnosis.cs  EvidenceArtifact.cs
Vigil.Domain/Enums/: DomainEnums.cs
Vigil.Domain/Models/: AnalyzerResult.cs  DiagnoseRequest.cs  EvidenceBundle.cs  ExclusionReport.cs  InterpretationResult.cs  RawDiagnosis.cs  RawSource.cs  ScopeHints.cs  ValidationReport.cs  ValidationResult.cs
Vigil.Domain/ValueObjects/: AnalyzerProvenance.cs  Citation.cs  Confidence.cs  ResourceRef.cs  TokenUsage.cs
Vigil.Infrastructure/: Class1.cs  GrokDiagnosisAnalyzer.cs  GrokGrillAdvisor.cs  GrokOptions.cs  HeuristicDiagnosisAnalyzer.cs  Vigil.Infrastructure.csproj
Vigil.Infrastructure/Interpreters/: ArtifactInterpreterSelector.cs  ChangeRecordInterpreter.cs  InterpretationHandler.cs  JsonLogInterpreter.cs  MalformedGuardHandler.cs  MetadataExtractionHandler.cs  PlainTextInterpreter.cs
Vigil.Infrastructure/Redactors/: TextRedactor.cs
Vigil.Infrastructure/Repositories/: InMemoryDiagnosisRepository.cs
Vigil.Tests/: UnitTest1.cs  Vigil.Tests.csproj
scripts/: publish-release.ps1
(+8 files in other folders)
