<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vigil.Application\Vigil.Application.csproj" />
    <ProjectReference Include="..\Vigil.Domain\Vigil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAI for Grok compat per §7; pin version as per design. No impl this phase. -->
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
